export const HOME = '/';
export const CUSTOMERS_LIST_ROUTE = '/customers';
export const CUSTOMERS_PAGE_ROUTE: string = '/customers/:customerId';
export const CUSTOMERS_CREATE_ROUTE: string = '/customers/create';
export const ACCOUNT_LIST_ROUTE = '/accounts';
export const ACCOUNT_LIST_PAGE_ROUTE: string = '/accounts/:accountId';
export const ACCOUNT_LIST_PAGE_RECHARGE: string = '/accounts/recharge';
export const ACCOUNT_LIST_PAGE_WITHDRAW: string = '/accounts/withdraw';
export const ACCOUNT_LIST_PAGE_PAY: string = '/accounts/pay';
export const EMPLOYER_LIST_ROUTE = '/employers';
export const EMPLOYER_LIST_ROUTE_PAGE: string = '/employers/:employerId';
